# 3x-ui-telegram-bot

./: .gitignore  README.md  build.gradle  cert.pem  settings.gradle
scripts/: CreateCert.sh  ImportCert.cmd  ImportCert.sh
src/main/java/ru/alemakave/qr/: ImageType.java
src/main/java/ru/alemakave/qr/generator/: QRGenerator.java
src/main/java/ru/alemakave/xuitelegrambot/: Application.java
src/main/java/ru/alemakave/xuitelegrambot/actions/: GetConnectionAction.java  ListAction.java  StartAction.java
src/main/java/ru/alemakave/xuitelegrambot/annotations/: TGCommandAnnotation.java  TGInlineButtonAnnotation.java
src/main/java/ru/alemakave/xuitelegrambot/buttons/inline/: AddClientInlineButton.java  AddConnectionInlineButton.java  DeleteConnectionConfirmInlineButton.java  DeleteConnectionInlineButton.java  GenerateClientConnectionQRInlineButton.java  GetConnectionInlineButton.java  ListConnectionsInlineButton.java  TGInlineButton.java
src/main/java/ru/alemakave/xuitelegrambot/client/: ClientedTelegramBot.java  CookedWebClient.java  TelegramClient.java
src/main/java/ru/alemakave/xuitelegrambot/commands/telegram/: CreateBackupCommand.java  ListCommand.java  ListConnectionsCommand.java  LogoutCommand.java  StartCommand.java  TGCommand.java
src/main/java/ru/alemakave/xuitelegrambot/configuration/: SslConfiguration.java  TelegramBotConfiguration.java  WebClientConfiguration.java
src/main/java/ru/alemakave/xuitelegrambot/dto/: ClientAddDto.java  ClientAddDtoSettings.java  ClientAddSettingsDto.java  ClientUpdateDto.java  ClientUpdateSettingsDto.java  ClientWithConnectionDto.java  ConnectionDTO.java  ConnectionGetUpdateDTO.java
src/main/java/ru/alemakave/xuitelegrambot/exception/: ClientNotFoundException.java  ConnectionFailedException.java  CreateNewConnectionException.java  InvalidCountry.java  InvalidCountryException.java  UnauthorizedException.java  UnsetException.java  UnsupportedMethodException.java
src/main/java/ru/alemakave/xuitelegrambot/functions/: UnauthorizedThrowingFunction.java
src/main/java/ru/alemakave/xuitelegrambot/json/deserializer/: FlowDeserializer.java
src/main/java/ru/alemakave/xuitelegrambot/json/serializer/: FlowSerializer.java
src/main/java/ru/alemakave/xuitelegrambot/listener/: TelegramBotListener.java
src/main/java/ru/alemakave/xuitelegrambot/mapper/: ClientMapper.java  ConnectionMapper.java
src/main/java/ru/alemakave/xuitelegrambot/model/: Certificate.java  Client.java  ClientTraffics.java  Connection.java  ConnectionAllocate.java  ConnectionSettings.java  ConnectionSniffing.java  ConnectionStreamSettings.java  Flow.java  RealityConnectionSettings.java  RealitySettings.java  TcpSettings.java
src/main/java/ru/alemakave/xuitelegrambot/model/messages/: AddClientMessage.java  CertificateGenMessage.java  ClientTrafficsByIdMessage.java  ClientTrafficsMessage.java  ConnectionMessage.java  ConnectionsMessage.java  DeleteConnectionMessage.java  Message.java
src/main/java/ru/alemakave/xuitelegrambot/model/validation/: MyIp.java
src/main/java/ru/alemakave/xuitelegrambot/service/: ThreeXAuth.java  ThreeXAuthImpl.java  ThreeXClient.java  ThreeXClientImpl.java  ThreeXConnection.java  ThreeXConnectionImpl.java  ThreeXWeb.java  ThreeXWebImpl.java
src/main/java/ru/alemakave/xuitelegrambot/utils/: CommandUtils.java  FileUtils.java  ImageUtils.java  UuidValidator.java  WebUtils.java
src/main/resources/: application-debug.properties  application.properties  logback.xml
src/test/java/ru/alemakave/xuitelegrambot/client/: CookedWebClientTest.java
src/test/java/ru/alemakave/xuitelegrambot/urils/: CommandUtilsTest.java
src/test/java/ru/alemakave/xuitelegrambot/utils/: UuidValidatorTest.java
